<?xml version="1.0" encoding="utf-16"?>
<Defs>
<!--
  _   _                             _                 _   _                   _       __ 
 | \ | |                           (_)               | | (_)                 | |     / _|
 |  \| | _____      __   __ _ _ __  _ _ __ ___   __ _| |_ _  ___  _ __     __| | ___| |_ 
 | . ` |/ _ \ \ /\ / /  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \   / _` |/ _ \  _|
 | |\  |  __/\ V  V /  | (_| | | | | | | | | | | (_| | |_| | (_) | | | | | (_| |  __/ |  
 |_| \_|\___| \_/\_/    \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|  \__,_|\___|_|  
-->
<Rimworld_Animations.AnimationDef>
    <defName>Blast_Off</defName>
    <label>Blast Off</label>
    <sounds>true</sounds>
    <sexTypes>
      <li>Vaginal</li>
      <li>Anal</li>
    </sexTypes>
    <actors>
      <li>
        <defNames>
          <li>Human</li>
        </defNames>
        <bodyTypeOffset>
          <Hulk>(0, -0.2)</Hulk>
        </bodyTypeOffset>
      </li>
      <li>
        <defNames>
          <li>Human</li>
        </defNames>
				<requiredGenitals>
				<li>Penis</li>
				</requiredGenitals>
        <isFucking>true</isFucking>
        <initiator>true</initiator>
        <bodyTypeOffset>
          <Hulk>(0, 0.2)</Hulk>
        </bodyTypeOffset>
      </li>
    </actors>
  <animationStages>
    <li>
      <stageName>Stage One</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>101</playTimeTicks>
      <isLooping>false</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-1.648349</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>0.45489502</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-1.771915</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>0.5366516</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-2.104535</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>0.8110962</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-2.258115</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>1.26086426</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-2.657225</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>1.190979</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-2.750812</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>3.02090454</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-5.272605</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>3.63635254</headAngle>
              <headBob>-0.0284581073</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-10.8331156</headAngle>
              <headBob>-0.0284581557</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>4</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>3.20803833</headAngle>
              <headBob>-0.0284581557</headBob>
              <bodyOffsetX>0</bodyOffsetX>
              <bodyOffsetZ>0</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
	          <soundEffect>Fuck</soundEffect>
              <bodyAngle>-30.0995522</bodyAngle>
              <headAngle>-39.77206</headAngle>
              <headBob>-0.0284580868</headBob>
              <bodyOffsetX>-0.0886973739</bodyOffsetX>
              <bodyOffsetZ>0.0324046351</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-53.1883354</bodyAngle>
              <headAngle>-62.8608437</headAngle>
              <headBob>-0.0284581017</headBob>
              <bodyOffsetX>-0.227844164</bodyOffsetX>
              <bodyOffsetZ>0.131173357</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-76.23743</bodyAngle>
              <headAngle>-85.90994</headAngle>
              <headBob>-0.02845808</headBob>
              <bodyOffsetX>-0.408781856</bodyOffsetX>
              <bodyOffsetZ>0.226983</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-94.3203</bodyAngle>
              <headAngle>-77.07518</headAngle>
              <headBob>-0.02845813</headBob>
              <bodyOffsetX>-0.66839</bodyOffsetX>
              <bodyOffsetZ>0.038252946</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.96204</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-80.06216</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.289779752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>2</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-80.06216</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-80.06216</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>-0</headBob>
              <bodyOffsetX>8.34375</bodyOffsetX>
              <bodyOffsetZ>-0.0520833321</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.42077637</bodyAngle>
              <headAngle>6.42077637</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>7.80982161</bodyOffsetX>
              <bodyOffsetZ>0.196134761</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>12.8415527</bodyAngle>
              <headAngle>12.8415527</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>7.27589273</bodyOffsetX>
              <bodyOffsetZ>-0.04106381</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.42077637</bodyAngle>
              <headAngle>6.42077637</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>6.76813364</bodyOffsetX>
              <bodyOffsetZ>0.248708844</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>6.260374</bodyOffsetX>
              <bodyOffsetZ>-0.0344351642</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.5</bodyAngle>
              <headAngle>6.5</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>5.72631645</bodyOffsetX>
              <bodyOffsetZ>0.224551871</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>13</bodyAngle>
              <headAngle>13</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>5.192259</bodyOffsetX>
              <bodyOffsetZ>-0.0477110855</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.5</bodyAngle>
              <headAngle>6.5</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>4.92998934</bodyOffsetX>
              <bodyOffsetZ>0.21081005</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>4.177006</bodyOffsetX>
              <bodyOffsetZ>-0.05150217</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.5</bodyAngle>
              <headAngle>6.5</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>3.53630376</bodyOffsetX>
              <bodyOffsetZ>0.21076636</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>13</bodyAngle>
              <headAngle>13</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>2.89560223</bodyOffsetX>
              <bodyOffsetZ>-0.026965104</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.5</bodyAngle>
              <headAngle>6.5</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>2.49462676</bodyOffsetX>
              <bodyOffsetZ>0.158003181</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-0</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>2.09365153</bodyOffsetX>
              <bodyOffsetZ>-0.0528618731</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>6.5</bodyAngle>
              <headAngle>6.5</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.55964887</bodyOffsetX>
              <bodyOffsetZ>0.155892223</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>13</bodyAngle>
              <headAngle>13</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.02564633</bodyOffsetX>
              <bodyOffsetZ>-0.03118701</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>10.8333435</bodyAngle>
              <headAngle>10.8333435</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.769635737</bodyOffsetX>
              <bodyOffsetZ>0.0642885938</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>4</tickDuration>
            </li>
            <li>
              <bodyAngle>8.66665649</bodyAngle>
              <headAngle>8.66665649</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.513625264</bodyOffsetX>
              <bodyOffsetZ>-0.0485691242</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>47.9131165</bodyAngle>
              <headAngle>77.86395</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.5103498</bodyOffsetX>
              <bodyOffsetZ>0.19056426</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>82.54489</bodyAngle>
              <headAngle>112.495728</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.6321756</bodyOffsetX>
              <bodyOffsetZ>0.56295985</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>124.1118</bodyAngle>
              <headAngle>154.062637</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.8835225</bodyOffsetX>
              <bodyOffsetZ>0.8528078</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-178.9091</bodyAngle>
              <headAngle>-148.958267</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.20604789</bodyOffsetX>
              <bodyOffsetZ>0.693568766</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-127.39743</bodyAngle>
              <headAngle>-97.4466</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.424798</bodyOffsetX>
              <bodyOffsetZ>0.4123188</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-89.7215347</bodyAngle>
              <headAngle>-59.7707062</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.50697649</bodyOffsetX>
              <bodyOffsetZ>0.07284882</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>2</tickDuration>
            </li>
            <li>
              <bodyAngle>-51.877</bodyAngle>
              <headAngle>-21.9261684</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.59282684</bodyOffsetX>
              <bodyOffsetZ>-0.05223975</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-21.9111938</bodyAngle>
              <headAngle>-7.433787</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.68365777</bodyOffsetX>
              <bodyOffsetZ>-0.09239992</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Two</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>101</playTimeTicks>
      <isLooping>false</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-80.06216</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-74.3635559</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-74.7901</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-80.06216</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-78.2532654</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.268946439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-97.5900345</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-97.5900345</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-97.5900345</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-97.5900345</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-21.9111938</bodyAngle>
              <headAngle>-7.433787</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.68365777</bodyOffsetX>
              <bodyOffsetZ>-0.09239992</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-10.9555969</bodyAngle>
              <headAngle>-15.8714743</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>1.1595372</bodyOffsetX>
              <bodyOffsetZ>0.115933418</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-0</bodyAngle>
              <headAngle>-2.730588</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.6354167</bodyOffsetX>
              <bodyOffsetZ>-0.07156658</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-17.6353436</bodyAngle>
              <headAngle>-26.3857327</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.197916672</bodyOffsetX>
              <bodyOffsetZ>0.0991510153</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-35.2706871</bodyAngle>
              <headAngle>-27.14435</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.239583328</bodyOffsetX>
              <bodyOffsetZ>0.06153527</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-87.68844</bodyAngle>
              <headAngle>-68.75801</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.625</bodyOffsetX>
              <bodyOffsetZ>0.165701941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-86.5024948</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
		      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-61.95671</bodyAngle>
              <headAngle>-55.2198753</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6451302</bodyOffsetX>
              <bodyOffsetZ>0.105612941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-86.5024948</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>-61.95671</bodyAngle>
              <headAngle>-56.326828</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6451302</bodyOffsetX>
              <bodyOffsetZ>0.105612941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-86.5024948</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>-61.95671</bodyAngle>
              <headAngle>-51.9294472</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6451302</bodyOffsetX>
              <bodyOffsetZ>0.105612941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-79.1382141</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>-61.95671</bodyAngle>
              <headAngle>-57.5864067</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6451302</bodyOffsetX>
              <bodyOffsetZ>0.105612941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-101.2518</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
       <stageName>Stage Three</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>1616</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-97.5900345</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-161.250626</bodyAngle>
              <headAngle>-102.416435</headAngle>
              <headBob>-0.0284581352</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.08144644</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-154.989761</bodyAngle>
              <headAngle>-99.66798</headAngle>
              <headBob>-0.0426628478</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.105455585</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-143.704742</bodyAngle>
              <headAngle>-99.20621</headAngle>
              <headBob>-0.06034615</headBob>
              <bodyOffsetX>-0.819263458</bodyOffsetX>
              <bodyOffsetZ>-0.153360963</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-82.90254</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-82.8015442</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-82.7606</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-81.47663</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-83.33699</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-88.07781</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.83546716</bodyOffsetX>
              <bodyOffsetZ>-0.321029752</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-115.616478</bodyAngle>
              <headAngle>-65.38102</headAngle>
              <headBob>-0.028458057</headBob>
              <bodyOffsetX>-0.841426432</bodyOffsetX>
              <bodyOffsetZ>-0.259382218</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-68.02414</bodyAngle>
              <headAngle>-102.065163</headAngle>
              <headBob>-0.0284581259</headBob>
              <bodyOffsetX>-0.6702056</bodyOffsetX>
              <bodyOffsetZ>-0.060417477</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-89.73395</bodyAngle>
              <headAngle>-116.431831</headAngle>
              <headBob>-0.043228738</headBob>
              <bodyOffsetX>-0.756862462</bodyOffsetX>
              <bodyOffsetZ>-0.204284847</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-101.2518</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-61.95671</bodyAngle>
              <headAngle>-57.5864067</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6451302</bodyOffsetX>
              <bodyOffsetZ>0.105612941</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-109.7732</bodyAngle>
              <headAngle>-92.77115</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7658978</bodyOffsetX>
              <bodyOffsetZ>1.12035811</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-154.60022</bodyAngle>
              <headAngle>-102.381783</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7606459</bodyOffsetX>
              <bodyOffsetZ>2.568816</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-180</bodyAngle>
              <headAngle>-151.1645</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7606459</bodyOffsetX>
              <bodyOffsetZ>3.70423245</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-255.259</bodyAngle>
              <headAngle>-203.04</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7398126</bodyOffsetX>
              <bodyOffsetZ>4.339649</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-261.472</bodyAngle>
              <headAngle>-209.254</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7189793</bodyOffsetX>
              <bodyOffsetZ>4.33154726</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
            <li>
              <bodyAngle>-265.965</bodyAngle>
              <headAngle>-213.747</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7006094</bodyOffsetX>
              <bodyOffsetZ>4.32328463</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-311.181</bodyAngle>
              <headAngle>-258</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6773126</bodyOffsetX>
              <bodyOffsetZ>3.70423245</bodyOffsetZ>
              <headFacing>2</headFacing>
              <bodyFacing>2</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
              <bodyAngle>-359.713</bodyAngle>
              <headAngle>-325</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6773126</bodyOffsetX>
              <bodyOffsetZ>2.568816</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>9</tickDuration>
            </li>
            <li>
              <bodyAngle>-420.13</bodyAngle>
              <headAngle>-404.1</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.6825645</bodyOffsetX>
              <bodyOffsetZ>1.12035811</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>8</tickDuration>
            </li>
            <li>
	      <soundEffect>Fuck</soundEffect>
              <bodyAngle>-385.2</bodyAngle>
              <headAngle>-424.94689</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.5944485</bodyOffsetX>
              <bodyOffsetZ>0.323972255</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-373.2</bodyAngle>
              <headAngle>-419.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-361.532</bodyAngle>
              <headAngle>-394.3514252</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-478.253853</bodyAngle>
              <headAngle>-461.2518</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
    <li>
      <stageName>Stage Four</stageName>
      <stageIndex>0</stageIndex>
      <playTimeTicks>603</playTimeTicks>
      <isLooping>true</isLooping>
      <animationClips>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-68.02414</bodyAngle>
              <headAngle>-102.065163</headAngle>
              <headBob>-0.0284581259</headBob>
              <bodyOffsetX>-0.6702056</bodyOffsetX>
              <bodyOffsetZ>-0.060417477</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-12.9066153</bodyAngle>
              <headAngle>-46.94764</headAngle>
              <headBob>-0.0284581017</headBob>
              <bodyOffsetX>-0.228581786</bodyOffsetX>
              <bodyOffsetZ>0.225710347</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>0.541931152</bodyAngle>
              <headAngle>-3.986365</headAngle>
              <headBob>-0.0284580924</headBob>
              <bodyOffsetX>0.162111118</bodyOffsetX>
              <bodyOffsetZ>0.219337881</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-37.0275269</bodyAngle>
              <headAngle>-23.1272011</headAngle>
              <headBob>-0.0284581035</headBob>
              <bodyOffsetX>-0.0997951254</bodyOffsetX>
              <bodyOffsetZ>0.151995137</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-68.02414</bodyAngle>
              <headAngle>-102.065163</headAngle>
              <headBob>-0.0284581259</headBob>
              <bodyOffsetX>-0.6702056</bodyOffsetX>
              <bodyOffsetZ>-0.060417477</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-60.5536041</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-70.2035141</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-68.40003</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>4</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-88.17496</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-88.19686</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-94.22889</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.86093</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.13781</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.35598</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-91.15455</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.887550533</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.35598</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-91.15455</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.887550533</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.35598</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-91.15455</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.887550533</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.35598</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-86.35598</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.86671716</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
              <bodyAngle>-104.207161</bodyAngle>
              <headAngle>-77.37488</headAngle>
              <headBob>-0.0284581222</headBob>
              <bodyOffsetX>-0.814633846</bodyOffsetX>
              <bodyOffsetZ>-0.300196439</bodyOffsetZ>
              <headFacing>1</headFacing>
              <bodyFacing>1</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
        <li Class="Rimworld_Animations.PawnAnimationClip">
          <layer>Pawn</layer>
          <keyframes>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-101.2518</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
			  <soundEffect>Cum</soundEffect>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>41.97882</bodyAngle>
              <headAngle>27.1486816</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.193630978</bodyOffsetX>
              <bodyOffsetZ>0.0257390421</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>63.9129028</bodyAngle>
              <headAngle>49.0827637</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.5582143</bodyOffsetX>
              <bodyOffsetZ>-0.172177628</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>98.67923</bodyAngle>
              <headAngle>86.57294</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.798873365</bodyOffsetX>
              <bodyOffsetZ>-0.31058833</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>134.5839</bodyAngle>
              <headAngle>81.78003</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.798873365</bodyOffsetX>
              <bodyOffsetZ>-0.31058833</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>10</tickDuration>
            </li>
            <li>
              <bodyAngle>156.016342</bodyAngle>
              <headAngle>94.61105</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.946366</bodyOffsetX>
              <bodyOffsetZ>-0.264848083</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>158.211288</bodyAngle>
              <headAngle>153.421783</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.822009</bodyOffsetX>
              <bodyOffsetZ>0.1381869</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>133.832474</bodyAngle>
              <headAngle>129.042969</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.7827857</bodyOffsetX>
              <bodyOffsetZ>0.575429738</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>95.1689758</bodyAngle>
              <headAngle>90.3794861</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.7932024</bodyOffsetX>
              <bodyOffsetZ>0.9191797</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>60.3058167</bodyAngle>
              <headAngle>55.5163269</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.490270942</bodyOffsetX>
              <bodyOffsetZ>0.857396841</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>19.9839478</bodyAngle>
              <headAngle>15.194458</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.318408161</bodyOffsetX>
              <bodyOffsetZ>0.566427648</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>3</tickDuration>
            </li>
            <li>
              <bodyAngle>-5.129125</bodyAngle>
              <headAngle>-9.918634</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>0.164087161</bodyOffsetX>
              <bodyOffsetZ>0.03916427</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>7</tickDuration>
            </li>
            <li>
              <bodyAngle>-61.69149</bodyAngle>
              <headAngle>-55.5852165</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.2769799</bodyOffsetX>
              <bodyOffsetZ>0.134888619</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>6</tickDuration>
            </li>
            <li>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>4</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-61.69149</bodyAngle>
              <headAngle>-55.5852165</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.2769799</bodyOffsetX>
              <bodyOffsetZ>0.134888619</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect> 
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>-25.77369</bodyAngle>
              <headAngle>-59.1097946</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Fuck</soundEffect>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Cum</soundEffect>
              <bodyAngle>18.6229858</bodyAngle>
              <headAngle>6.72201538</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>18.6229858</bodyAngle>
              <headAngle>6.72201538</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
			  <soundEffect>Cum</soundEffect>
              <bodyAngle>18.6229858</bodyAngle>
              <headAngle>6.72201538</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>5</tickDuration>
            </li>
            <li>
              <bodyAngle>8.87155151</bodyAngle>
              <headAngle>-24.4645672</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.26470235</bodyOffsetX>
              <bodyOffsetZ>0.171572372</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>20</tickDuration>
            </li>
            <li>
              <bodyAngle>-118.253853</bodyAngle>
              <headAngle>-101.2518</headAngle>
              <headBob>0</headBob>
              <bodyOffsetX>-0.7180469</bodyOffsetX>
              <bodyOffsetZ>0.230612949</bodyOffsetZ>
              <headFacing>3</headFacing>
              <bodyFacing>3</bodyFacing>
              <tickDuration>1</tickDuration>
            </li>
          </keyframes>
        </li>
      </animationClips>
    </li>
  </animationStages>
</Rimworld_Animations.AnimationDef>
<!--
  _   _                             _                 _   _                   _       __ 
 | \ | |                           (_)               | | (_)                 | |     / _|
 |  \| | _____      __   __ _ _ __  _ _ __ ___   __ _| |_ _  ___  _ __     __| | ___| |_ 
 | . ` |/ _ \ \ /\ / /  / _` | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \   / _` |/ _ \  _|
 | |\  |  __/\ V  V /  | (_| | | | | | | | | | | (_| | |_| | (_) | | | | | (_| |  __/ |  
 |_| \_|\___| \_/\_/    \__,_|_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|  \__,_|\___|_|  
-->
</Defs>